is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = server_0602
build_property.ProjectDir = /Users/mars/Tresorit/Utdanning/BIDATA-Y03-S05-H2024/IDATT2503 - Sikkerhet og kryptografi/edu-ntnu-idatt2503/exercise-06/ex-0602/server_0602/server_0602/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
